FrameDifference;4.463366
StaticFrameDifference;4.083193
WeightedMovingMean;10.07364
WeightedMovingVariance;23.841429
AdaptiveBackgroundLearning;8.290898
AdaptiveSelectiveBackgroundLearning;5.52925
MixtureOfGaussianV2;8.013732
KNN;13.17794
DPAdaptiveMedian;5.076958
DPGrimsonGMM;15.430135
DPZivkovicAGMM;8.561271
DPMean;7.553446
DPWrenGA;7.744868
DPPratiMediod;17.759413
DPEigenbackground;23.652632
DPTexture;171.635221
T2FGMM_UM;18.178032
T2FGMM_UV;19.901543
T2FMRF_UM;33.306409
T2FMRF_UV;34.438405
FuzzySugenoIntegral;84.607738
FuzzyChoquetIntegral;80.750773
LBP_MRF;96.397082
PixelBasedAdaptiveSegmenter;42.788373
KDE;16.002562
IndependentMultimodal;9.36099
SigmaDelta;8.072707
SuBSENSE;186.509715
LOBSTER;129.616424
PAWCS;timeout
TwoPoints;4.753743
ViBe;6.15614
CodeBook;9.666732
BackgroundSubtractorMOG2;5.094666
bgsegm_BackgroundSubtractorMOG;8.293006
bgsegm_BackgroundSubtractorGMG;12.038154
bgsegm_BackgroundSubtractorCNT;3.791094
bgsegm_BackgroundSubtractorGSOC;16.805545
BackgroundSubtractorKNN;5.177508
bgsegm_BackgroundSubtractorLSBP;36.891976
